---
- name: Converge
  hosts: all
  become: true

  vars:
    python_standalone_owner: root
    python_standalone_group: root

  tasks:
    - name: Include role
      ansible.builtin.include_role:
        name: ansible-role-python-standalone
